# 이름 앞에 VITE 무조건 써야함.

# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= Iq7e%2FbSTxbW3wF%2BJc%2FEgjh%2B%2FeAwXMJGFRkQVZqrNbFfXrPDb7Zwgu4I4kpO75jdlDgVC%2FAEr4lpUIyWiAfdjCg%3D%3D
VITE_VUE_APP_KAKAO_REST_API_KEY=67bed65c15fd5c0a480c496bac0dadbb

# API URL settings for PJT
# 주소 바꾸기
VITE_VUE_API_URL=http://localhost
VITE_VUE_API_URL=http://192.168.0.9

# VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# GOOGLE_MAP_KEY
VITE_GOOGLE_MAP_API_KEY=AIzaSyDHeUJPtnDJ_NHtP9HvnzVvbKTcHNqa9WQ


# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10