<<<<<<< HEAD
# GOOGLE_MAP_KEY
GOOGLE_MAP_API_KEY = AIzaSyDHeUJPtnDJ_NHtP9HvnzVvbKTcHNqa9WQ

# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= Iq7e%2FbSTxbW3wF%2BJc%2FEgjh%2B%2FeAwXMJGFRkQVZqrNbFfXrPDb7Zwgu4I4kpO75jdlDgVC%2FAEr4lpUIyWiAfdjCg%3D%3D

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/odysseyfrontiers
# VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=10